<!DOCTYPE html>
<html>
    <head>
        <style>
.RNNXgb {
    background: #fff;
    display: flex;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    z-index: 3;
    height: 44px;
    margin: 0 auto;
    width: 482px;
}
.gb_xc {
    background-image: url('//ssl.gstatic.com/gb/images/i1_1967ca6a.png');
    background-size: 528px 68px;
}

element {

}
#gb#gb a.gb_D {

    color: #000;
    cursor: pointer;
    text-decoration: none;

}
.gb_C .gb_D:hover, .gb_C .gb_D:focus {

    opacity: .85;

}
.gb_C .gb_D {

    background-position: -132px -38px;
    opacity: .55;

}
.gb_C .gb_D {

    background-position: -132px -38px;
    opacity: .55;

}
a:hover, a:active {

    text-decoration: underline;

}
.gb_xc {

    background-image: url('//ssl.gstatic.com/gb/images/i1_1967ca6a.png');
    background-size: 528px 68px;

}
.gb_D {

    display: inline-block;
    outline: none;
    vertical-align: middle;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 30px;
    width: 30px;
    color: #000;
    cursor: pointer;
    text-decoration: none;

}
.gbii {
    background-image: url(https://lh3.googleusercontent.com/ogw/ADGmqu84_KQx6i52Ls2LwNgXoD-sbeKK4Oa4KxQ0fJuZ=s32-c-mo);
}
.gb_Ia {
    background-size: 32px 32px;
    border-radius: 50%;
    display: block;
    margin: -1px;
    overflow: hidden;
    position: relative;
    height: 32px;
    width: 32px;
    z-index: 0;
}
nav{
    display:grid;
    grid-template-columns: 1fr 1fr 10fr 1fr 1fr 1fr;
}
#About{
    grid-column: 1/2;
}
#Store{
    grid-column: 2/3;
}
#Gmail{
    grid-column: 4/5;

}
#Images{
    grid-column: 5/6;
}
#Boxes{
    grid-column:6/7;
}
span{
    grid-column:7/8;
}
img{
    position:relative;
    justify-self: center;
}
#search{
    display:grid;
    grid-template-rows: 7fr 2fr 5fr;
    grid-template-columns: 10fr 5fr 3fr 1fr 3fr 5fr 10fr;

}
#searchbutton{
    grid-area:3/3/4/4;
}
#luckybutton{
    grid-area:3/5/4/6;
}
#bar{
    grid-area: 1/2/2/7;
}
#logo{
    margin-top: 50px;
    text-align: center;
}

        </style>
    </head>

    <body>
        <nav>
            <a id="About" href="google.com">About</a>
            <a id="Store" href="google.com">Store</a>
            <a id="Gmail"href="gmail.com">Gmail</a>
            <a id="Images" href="google.com">Images</a>
            <a id="Boxes" class="gb_xc gb_D" role="button"></a>
            <span class="gbii gb_Ia">


        </nav>
        <div id="logo">        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>

        <div id="search">
            <div id="bar"class="RNNXgb"></div>
            <input id="searchbutton" type="submit" value="Google Search">
            <input id="luckybutton"type="submit" value="I'm Feeling Lucky">
        </div>
        

    </body>

</html>